<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ppp.css</title>
	<link rel="stylesheet" href="ppp.css">
	<link rel="stylesheet" href="pppreview.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<section class="page">
		<h1 class="">PPP.css cover</h1>
	</section>

	<!-- to add blank page -->
	<section class="page nopagination print"></section>
	<section class="page nopagination print"></section>

	<section class="page nopagination">
		<h2>Sommaire</h2>
		<ul class="colonne screen">
			<li>Intro</li>
			<li>Traduction</li>
			<li>Génèse</li>
		</ul>
	</section>

	<section class="page">
		<div class="center-top center">
			<h1>ppp.css</h1>
			<h2>A prepostprint css framework for printing the web</h2>
			<p>September 2019</p>
		</div>
	</section>

	<section class="page runin-ttl">
		<div class="center-top center">
			<h1 class="center">ppp.css</h1>
			<h2>Un framework css de prepostprint fait imprimer des pages web avec des technologies web</h2>
			<p>Septembre 2019</p>
		</div>
	</section>

	<section class="page runin-ttl">
		<h2 class="print">Intro</h2>

		<article class="columns">
			<p><strong>PrePostPrint</strong> is a laboratory and research group for alternative free publishing
				workflows. We are specifically interested in the creation of hybrid and prin
				ted publications with web technologies.
				PrePostPrint gathers those working with experimental publishing techniques and helps to make their
				projects and tools more accessible. <strong>We share</strong> the desire to re-think all links in the
				chain of publishing. We want to forego the classical DTP programs and turn to technologies that are more
				accessible and sociable, and that can evolve and adapt for each given project. Coding becomes a design
				tool that permits to reinvent the editorial process, and allows to continuously question and re-invent
				publishing forms and formats.
			</p>
			<p><strong>PrePostPrint</strong> is a laboratory and research group for alternative free publishing
				workflows. We are specifically interested in the creation of hybrid and prin
				ted publications with web technologies.
				PrePostPrint gathers those working with experimental publishing techniques and helps to make their
				projects and tools more accessible. <strong>We share</strong> the desire to re-think all links in the
				chain of publishing. We want to forego the classical DTP programs and turn to technologies that are more
				accessible and sociable, and that can evolve and adapt for each given project. Coding becomes a design
				tool that permits to reinvent the editorial process, and allows to continuously question and re-invent
				publishing forms and formats.
			</p>
		</article>
	</section>

	<section class="page runin-ttl">
		<p class="ligne">PrePostPrint cultive un intérêt pour les procédés de création graphique et les systèmes de
			publication libres considérés comme «&nbsp;alternatifs&nbsp;» ou « non conventionnels », particulièrement
			s'ils sont conçus avec les technologies du web. Cette initiative a pour vocation première&nbsp;:
			d'interroger, partager, confronter et encourager ces pratiques naissantes et faciliter l'accès aux projets
			et outils existants. Elle prend la forme d’événements ponctuels organisés collectivement et d'une
			mailing-liste ouverte constituée d'étudiants, graphistes, enseignants, chercheurs, éditeurs, amateurs, etc.
		</p>
	</section>

	<section class="page">


		<img class="gateau" src="images/1970s-emi.jpg" alt="Publicité macho des années 70">


	</section>
	<section class="page">
		<img src="images/1970s-emi.jpg">
	</section>
</body>

</html>